<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eduardbodak参考 about</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="header__title-wrapper">
          <h1 class="header__title"><a href="/" class="header__title-link">page ◉ title</a></h1>
        </div>
        <nav class="header__nav">
          <ul class="header__lists">
            <li class="header__list"><a class="header__link" href="/">home</a></li>
            <li class="header__list active"><a class="header__link" href="/about">about</a></li>
            <li class="header__list"><a class="header__link" href="/works">works</a></li>
            <li class="header__list"><a class="header__link" href="/contact">contact</a></li>
          </ul>
        </nav>
        <div class="header__info">
          <p class="header__info-text">from 2022</p>
        </div>
        <div class="header__menu">
          <button class="header__menu-btn" id="menu-open" aria-expanded="false" aria-controls="menu">Menu</button>
        </div>
      </div>
    </header>

    <dialog id="dialog" class="menu">
      <div class="menu__header">
        <button class="menu__btn" id="menu-close" aria-expanded="true">close</button>
      </div>
      <div class="menu__content">
        <div class="menu__grab">
          <div class="menu__grab-inner"><span class="menu__grab-bar"></span></div>
        </div>
        <nav class="menu__nav" id="menu">
          <ul class="menu__lists">
            <li class="menu__list"><a class="menu__link" href="/">home</a></li>
            <li class="menu__list"><a class="menu__link active" href="/about">about</a></li>
            <li class="menu__list"><a class="menu__link" href="/works">works</a></li>
            <li class="menu__list"><a class="menu__link" href="/contact">contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__backdrop"></div>
    </dialog>
    <main id="swup" class="transition-main">
      <section class="height">
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt labore eius, debitis, cumque similique sed provident soluta
          veritatis quo autem alias consequatur minima dolorum magni qui fugiat culpa, est modi!
        </h2>
      </section>
      <section class="height"></section>
    </main>
    <div class="overlay transition-overlay"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
